
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depan</title>
    <link rel="stylesheet" href='static/css/style.css'>
</head>
<body>
    <img id="fotoHeader" src="static/img/header.jpg" alt="">
    <nav class="topnav">
        <ul>
            <li><a  href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/faq">FAQ</a></li>
        </ul>
    </nav>

    <div class="main">
        <h1>pick your desert!</h1>    
        <div class="list-kue">
            <ul>
                <li><img src="static/img/redvelvet.jpg" alt=""><h4>Red Velvet</h4><p> Bolu yang dibalur dengan cream cheese dan diberi crumble velvet dan topping mini oreo</p></li>
                <li><img src="static/img/lotus.jpg" alt=""><h4>Lotus</h4><p> Bolu cokelat yang diberi cream cheese lotus yang nikmat dibalur dengan selai lotus dengan topping biskuit lotus</p></li>
                <li><img src="static/img/belgium.jpg" alt=""><h4>Belgium</h4><p>  Bolu cokelat lezat yang dibalur dengan frosting cokelat belgium dengan siraman cokelat belgium</p></li>
            </ul>
        </div>
    </div>

    
    <div class="center">
        <button ><a href="/tabel">Selengkapnya!</a> </button>
    </div>
</body>
</html>